wpf_bookshop/MainWindow.xaml

<Window x:Class="wpf_bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_bookshop"
        mc:Ignorable="d"
        Title="BookShopDb" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Height="30" Margin="10" Grid.Column="0">Auhtors</Button>
                <Button Click="Button_Click_1" Height="30" Margin="10" Grid.Column="1">Books</Button>
                <Button Click="Button_Click_2" Height="30" Margin="10" Grid.Column="2">Country</Button>
                <Button Click="Button_Click_3" Height="30" Margin="10" Grid.Column="3">Genre</Button>
                <Button Click="Button_Click_4" Height="30" Margin="10" Grid.Column="4">BookInStore</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_5" Height="30" Margin="10" Grid.Column="0">Add Book</Button>
                <Button Click="Button_Click_6" Height="30" Margin="10" Grid.Column="1">Delete Book</Button>
                <CheckBox x:Name="checkIsReadOnly" IsChecked="True" Grid.Column="2" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">ReadOnly?</CheckBox>
            </Grid>
            <DataGrid LostFocus="datagrid_LostFocus" x:Name="datagrid" IsReadOnly="{Binding IsChecked, ElementName=checkIsReadOnly, Mode=OneWay}"></DataGrid>
        </StackPanel>
    </ScrollViewer>
    
</Window>
