wpf_bookshop/MainWindow.xaml

<Window x:Class="wpf_bookshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_bookshop"
        mc:Ignorable="d"
        Title="BookShopDb" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <ScrollViewer>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AuthorsTableCommand}" Grid.Column="0">Auhtors</Button>
                <Button Command="{Binding BooksTableCommand}" Grid.Column="1">Books</Button>
                <Button Command="{Binding GenresTableCommand}" Grid.Column="2">Country</Button>
                <Button Command="{Binding CountriesTableCommand}" Grid.Column="3">Genre</Button>
                <Button Command="{Binding BooksInStoreTableCommand}" Grid.Column="4">BookInStore</Button>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddBookCommand}" Grid.Column="0">Add Book</Button>
                <Button Command="{Binding DeleteBookCommand}" Grid.Column="1">Delete Book</Button>
                <Button Command="{Binding SaveChangesCommand}" Grid.Column="2">Save Changes</Button>
            </Grid>
            <DataGrid ItemsSource="{Binding CurrentTable}" SelectedItem="{Binding SelectedBook}" SelectionMode="Single"/>
        </StackPanel>
    </ScrollViewer>
    
</Window>
